S12
V70/C-5 B-4 E-5 A-4 G-4 F-4 G-4
E-4 F-4 E-4 D-4 V50/C-4 B-3
V60/A-3/V40/A-2 V60/E-4/V40/B-2 V60/E-4/V40/C-3
V60/D-4/V40/D-3 V60/E-4/V40/E-3 V60/G-4/V40/F-3
V60/F-4/V40/E-3 V60/F-4/V40/E-3
V60/E-4 B-4
V60/C-5/V40/C-4 V60/E-5/V40/C-4 V60/B-4/V40/B-3 V60/E-5/V40/C-4
V60/A-4/V40/F-3 V60/G-4/V40/E-3 V60/F-4/V40/E-3 V60/G-4/V40/E-3
V60/E-4 V50/F-4 V60/E-4 V50/D-4 V50/C-4 V55/B-3 V50/A-3/V10/A-4

V60/C-5 D-5 V60/E-5/V25/E-6 V60/E-5/V25/G-6 V60/E-5/V25/F-6
V60/D-5 E-5 G-5 C-5/C-4 C-5/B-3 C-5/A-3
C-5/G-3 A-5 V60/A-5/V25/G-5 V60/A-5/V25/F-5
V60/F-5 G-5 A-5 D-5/D-4 D-5/C-4 D-5/B-3
E-5/E-4 F-5/F-4 G-5/G-4
G-5/G#4 G-5/A-4 A-5/A-4 B-5/B-4 E-5/E-4 C-6/C-5 C-6/B-4 C-6/A-4
A-5/C-4 B-5/B-3 C-6/A-3
A-5/B-3 B-5/C-4 C-6/C-4 D-6/D-4 C-6
V60/C-6/V50/E-5/V60/C-4

