S16
C-5 D-5 E-5 G-5 D-5 G-5
F-5 E-5 D-5 C-5
A-4 G-4 F-4 G-4
C-4 D-4 E-4
D-4 G-4 F-4
E-4 D-4 C-4 D-4
C-4/C-3

E-4 E-4
F-4 G-4 A-4 G-4
C-4 A-4 G-4 F-4 G-4/C-5 G-4/B-4 G-4/D-5 G-4/C-5

E-4/G-4 E-4
F-4 G-4 A-4 G-4
F-4 E-4 D-4 C-4 D-4/C-3 D-4/B-2

C-4/D-4 D-4/C-4 E-4/B-3 E-4/E-3 E-4/B-3
F-4 G-4 A-4 G-4
G-4 C-5 G-4 F-4
D-4 E-4 F-4
C-5 F-4
E-4 D-4 C-4 D-4/C-4 D-4/B-3

G-4/G-3 C-5/C-4 B-4/B-3 C-5/A-4 C-5/G-4
C-5/G-4 B-4/G-4 C-5/F-4 G-4/E-4 F-4/D-4 E-4/C-4
A-4/F-4 G-4/E-4 G-4/E-4 F-4/D-4 G-4/E-4
G-4/E-4 C-5/D-4 B-4/C-3 C-5/D-4 D-5/E-4 C-5/C-4 D-5/D-4 E-5/E-4 C-5/D-4
A-4/D-4 A-4/D-4 F-5/D-4 E-5/C-4 D-5/B-3

G-4/G-4 C-5/F-4 B-4/E-4 C-5/D-4 C-5/C-4
C-5/C-4 B-4/B-3 C-5/C-4 G-4/B-3 F-4/A-3 E-4/G-3
A-4/A-3 G-4/G-3 G-4/G-3 F-4/F-3 G-4/E-3
G-4/E-3 C-5/F-3 B-4/G-3 C-5/C-4 D-5/B-3 C-5/C-4 D-5/D-4 G-5/C-4 E-5/B-3
A-4/A-3 F-5/C-4 E-5/B-3 D-5/A-3 C-5/G-3 D-5/A-3

C-5/E-4 B-4/D-4 C-5/E-4

